
// УБЕРИ SANS-SERIF ОН МОЖЕТ ЛОМАТЬ ШРИФТ
// font-weight: normal; font-style: normal; !!!! Иначе ломается на ios!!!!

@font-face {
  font-family: 'Montserrat-Regular';
  src: url('../fonts/Montserrat-Regular.eot');
  src: url('../fonts/Montserrat-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Montserrat-Regular.otf') format('otf'),
    url('../fonts/Montserrat-Regular.svg#Montserrat-Regular') format('svg'),
    url('../fonts/Montserrat-Regular.ttf') format('truetype'),
    url('../fonts/Montserrat-Regular.woff') format('woff'),
    url('../fonts/Montserrat-Regular.woff2') format('woff2');
}

@font-face {
  font-family: 'Montserrat-Medium';
  src: url('../fonts/Montserrat-Medium.eot');
  src: url('../fonts/Montserrat-Medium.eot?#iefix') format('embedded-opentype'),
    url('../fonts/Montserrat-Medium.otf') format('otf'),
    url('../fonts/Montserrat-Medium.svg#Montserrat-Medium') format('svg'),
    url('../fonts/Montserrat-Medium.ttf') format('truetype'),
    url('../fonts/Montserrat-Medium.woff') format('woff'),
    url('../fonts/Montserrat-Medium.woff2') format('woff2');
}


@font-face {
  font-family: 'CormorantGaramond-Regular';
  src: url('../fonts/CormorantGaramond-Regular.eot');
  src: url('../fonts/CormorantGaramond-Regular.eot?#iefix') format('embedded-opentype'),
    url('../fonts/CormorantGaramond-Regular.otf') format('otf'),
    url('../fonts/CormorantGaramond-Regular.svg#CormorantGaramond-Regular') format('svg'),
    url('../fonts/CormorantGaramond-Regular.ttf') format('truetype'),
    url('../fonts/CormorantGaramond-Regular.woff') format('woff'),
    url('../fonts/CormorantGaramond-Regular.woff2') format('woff2');
}

// @font-face {
//   font-family: 'AnonymousPro-Bold';
//   src: url('../fonts/AnonymousPro-Bold.eot');
//   src: local('☺'),
//     url('../fonts/AnonymousPro-Bold.woff') format('woff'),
//     url('../fonts/AnonymousPro-Bold.ttf') format('truetype'),
//     url('../fonts/AnonymousPro-Bold.svg') format('svg');
//   font-weight: 700;
//   font-style: normal;
// }
// @font-face {
//   font-family: 'AlegreyaSC-Bold';
//   src: url('../fonts/AlegreyaSC-Bold.eot');
//   src: local('☺'),
//     url('../fonts/AlegreyaSC-Bold.woff') format('woff'),
//     url('../fonts/AlegreyaSC-Bold.ttf') format('truetype'),
//     url('../fonts/AlegreyaSC-Bold.svg') format('svg');
//   font-weight: 700;
//   font-style: normal;
// }
// @font-face {
//   font-family: 'AlegreyaSC-Regular';
//   src: url('../fonts/AlegreyaSC-Regular.eot');
//   src: local('☺'),
//     url('../fonts/AlegreyaSC-Regular.woff') format('woff'),
//     url('../fonts/AlegreyaSC-Regular.ttf') format('truetype'),
//     url('../fonts/AlegreyaSC-Regular.svg') format('svg');
//   font-weight: 400;
//   font-style: normal;
// }
