html,
body {
  height: 100%;
  @extend %Mont-Regular;
  color: $black;
  background-color: $white;
  font-size: 20px;
  // line-height: 26px;
  position: relative;
  overflow-x: hidden;
  margin: 0 auto;
  //   background-color: $background;
}


::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background-color: $white;
  position: relative;
}

::-webkit-scrollbar-thumb {
  background-color: $gold;
  border-radius: 5px;
  border: 1px solid $gold;
  ;

}



.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100%;
}

.main {
  flex: 1 0 auto;
}

.footer {
  flex: 0 0 auto;
}

.container {
  max-width: 1920px;
  margin: 0 auto;
  padding: 0 197px;
}

.title {
  @extend %Mont-Regular;
  font-size: 36px;
  line-height: 49px;
  // padding: 0px 35px;
  // border-bottom: 2px solid $blue;
  text-align: center;
  // margin: 0 auto;
  margin-bottom: 50px;
  max-width: fit-content;
  text-transform: uppercase;
}

.text {
  font-size: 20px;
  @extend %Mont-Regular;
  color: $black;
}

.main-btn {
  @extend %Mont-Regular;
  font-size: 20px;
  color: $white;
  transition: all .3s;
  padding: 10px 20px;
  border-radius: 3px;
  background-color: $gold;
  border: 1px solid transparent;
  cursor: pointer;
  width: fit-content;
  text-transform: uppercase;
}

.section {
  padding: 50px 0;
}

// ВЫЕЗЖАЮЩЕЕ МЕНЮ

.menu__btn {
  width: 30px;
  cursor: pointer;
  z-index: 100;

  &.active {
    .row {
      // height: 2px;
      width: 30px;
    }

    .row1 {
      transform: rotate(45deg);
      position: relative;
      top: 5px;
      background-color: $black;
      transition: all .5s ease 0s;
    }

    .row2 {
      transform: rotate(-45deg);
      position: relative;
      top: -4px;
      background-color: $black;
      transition: all .5s ease 0s;
    }

    .row3 {
      display: none;
    }
  }
}

.row {
  background-color: $black;
  height: 3px;
  border-radius: 5px;
  display: block;
  margin-bottom: 6px;
  margin-top: 6px;
  transition: all .3s;
}

.row3 {
  width: 20px;
  margin-left: auto;
}

.menu {
  display: none;
  position: absolute;
  z-index: 10;

  &.active {
    display: block;
    position: absolute;
    top: -50px;
    right: 0;
    bottom: 0px;
    // width: 100%;
    height: 110vh;
    padding: 150px 0 0px 50px;
    font-size: 18px;
    line-height: 22px;
    // background: rgba(1, 23, 32, 0.9);
    // backdrop-filter: blur(10px);
    background-color: $gold;
  }
}

.menu-mobil {
  height: fit-content;
  // max-width: 450px;
  // width: 100%;
  margin-bottom: 50px;
}

.menu__mobil-btn {
  margin-bottom: 30px;
  margin-left: auto;
}

.menu__wrapper {
  // display: flex;
  // align-content: space-between;
  // flex-wrap: wrap;
  height: 100%;
  width: 500px;
}


// .menu-mobil-services {
//   margin: 50px 0 50px 15px;
// }

.menu__mobil-list {
  margin-bottom: 20px;
  // text-transform: uppercase;
}

.menu__mobil-list--link {
  transition: all .2s;

}

.menu__email,
.menu__phone {
  display: block;
  margin-bottom: 20px;
}

.menu__social-list {
  display: inline-block;

  &+.menu__social-list {
    margin-left: 30px;
  }
}

// ВЫЕЗЖАЮЩЕЕ МЕНЮ

.slick-dots {
  text-align: center;
  display: flex;
  justify-content: center;
  list-style: none;

  button {
    background-color: $white;
    border: none;
    border-radius: 50%;
    height: 15px;
    width: 15px;
    margin: 20px 10px;
    font-size: 0;
    margin-bottom: 0;
    cursor: pointer;
    border: 1px solid $gold;
  }
}

.slick-dots li[class="slick-active"] button {
background-color: $gold;

}











.modal {
  position: fixed;
  z-index: 10;
  top: 0;
  width: 100%;
  height: 100%;
  // background: rgba(00, 00, 00, 0.9);
  background-color: $white;
  // background: rgba(17, 32, 62, 0.9);

  display: none;

}



.modal__inner {
  width: 100%;

}

.modal__wrapper {
  position: relative;
  max-width: 1140px;
  margin: 0 auto;
  width: 100%;
}

.modal__title {
  position: relative;
}

.close__btn {
  position: absolute;
  top: 40px;
  right: 40px;
  cursor: pointer;
}

.close__line {
  width: 30px;
  background-color: $black;
  height: 3px;
  border-radius: 5px;
  display: block;
  margin-bottom: 6px;
  position: relative;
}

.close__line1 {
  transform: rotate(45deg);
  top: 6px;
}

.close__line2 {
  transform: rotate(-45deg);
  top: -3px;
}

.show {
  display: block;
  display: flex;
  align-items: center;
}

.hide {
  display: none;
}