@media(max-width: 1800px) {
  .corporate__inner {
    display: grid;
    grid-template-columns: 470px auto;
    grid-template-rows: 270px 270px;
    gap: 20px;
  }

  .equipment__wrapper {
    flex-wrap: wrap;
  }
}

@media(max-width: 1600px) {
  .container {
    padding: 0 100px;
  }

  .header__logo {
    img {
      width: 123px;
      height: 100px;
    }
  }

  .header__inner {
    max-width: 650px;
  }

  .header__inner-contacts {
    font-size: 18px;
  }

  .header__email,
  .header__phone {
    margin: 0 30px;
  }

  .header__line {
    padding: 15px 0;
  }

  .header__line-link {
    font-size: 20px;
  }

  .onescreen__title {
    font-size: 60px;
    padding-top: 170px;
  }

  // .individual__item-right {
  //   max-width: 778px;
  // }

  .individual__wrapper {
    flex-wrap: wrap;
  }

  .individual__item-left {
    flex-wrap: wrap;
    max-width: 1600px;
    width: 100%;
    margin-right: 0;
    justify-content: center;
  }

  .individual__item-title {
    font-size: 64px;
    padding: 8px 40px;
    max-width: 1600px;

    width: 100%;
    // display: block;
    margin: 0 auto;
    margin-bottom: 30px;
    text-align: center;
  }

  .individual__item-text {
    max-width: 1600px;
    width: 100%;
    // display: block;
    margin-bottom: 30px;
  }

  .individual__item-right {
    margin: 0 auto;
    height: 582px;
    width: 778px;
    background-size: contain;
  }

  .corporate__inner {
    grid-template-columns: 747px;
    grid-template-rows: 430px 430px 430px;
    justify-content: center;

  }

  .corporate__item-big {
    grid-row-start: inherit;
  }

  .adv__inner {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .equipment__inner {
    flex-wrap: wrap;
    justify-content: space-around;
  }

  .equipment__item {
    max-width: 251px;
    height: 376px;
  }
}

@media(max-width: 1300px) {
  .footer__inner {
    flex-wrap: wrap;
  }

  .footer__logo {
    display: block;
    margin-right: auto;
    width: 100%;
  }

  .footer__item {
    order: 1;
  }

  .lapki-web {
    text-align: left;
    margin-left: 20px;
  }
}

@media(max-width: 1100px) {
  .container {
    padding: 0 80px;
  }

  .main-btn {
    font-size: 16px;
  }

  .text {
    font-size: 18px;
  }

  .title {
    font-size: 32px;
    margin-bottom: 30px;
  }

  .header__logo img {
    width: 84px;
    height: 68px;
  }

  .header__line-link {
    margin: 0 50px;
  }

  .header__social,
  .header__inner-contacts {
    display: none;
  }

  .header__inner {
    max-width: 30px;
  }

  .onescreen__title {
    font-size: 50px;
    padding-top: 140px;
  }

  .adv__img {
    height: 80px;

    .adv__img-img {
      width: 80px;
      height: 80px;
    }
  }

  .request__box {
    padding: 50px;
  }

  .request__wrapper {
    margin-bottom: 0;
  }
}

// ВЕРТИКАЛЬ ВНИЗ
@media(max-height: 900px) {
  // .onescreen {
  //   height: 140vh;
  // }

}

// ВЕРТИКАЛЬ ВВЕРХ
@media(max-width: 900px) {
  .container {
    padding: 0 70px;
  }

  .title {
    font-size: 24px;
    margin-bottom: 30px;
    line-height: 30px;
  }


  .header__line-link {
    font-size: 18px;
    margin: 0 30px;
  }

  .onescreen__title {
    font-size: 46px;
  }

  .about__inner {
    flex-wrap: wrap;
  }

  .about__item-img {
    max-width: 500px;
    margin: 0 auto;
    margin-bottom: 50px;
  }

  .about__item-text {
    padding-left: 0;
  }

  .individual__item-title {
    font-size: 48px;
  }

  .individual__item-right {
    max-width: 900px;
    width: 100%;
    height: 60vw;
  }

  .corporate__inner {
    grid-template-columns: 1fr;
    grid-template-rows: 50vw 50vw 50vw;
  }

  .request__wrapper {
    flex-wrap: wrap;
    max-width: 300px;
    width: 100%;
    margin: 0 auto;
  }

  .request__inner {
    margin-right: 0;
  }

  .request__item-text {
    height: 150px;
  }

  .request__item {
    margin-bottom: 20px;
  }
}

@media(max-width: 700px) {
  .header__line {
    display: none;
  }

  .text {
    font-size: 16px;
  }

  .onescreen {
    height: 700px;
  }

  .onescreen__title {
    font-size: 50px;
    padding-top: 90px;
  }

  // .title {
  //   font-size: 24px;
  // }
  .adv__img {
    height: 60px;

    .adv__img-img {
      width: 60px;
      height: 60px;
    }
  }

  .equipment__box {
    width: 160px;
    margin: 0;
    margin-bottom: 50px;
  }
}

@media(max-width: 600px) {
  .container {
    padding: 0 15px;
  }

  .title {
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .main-btn {
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .add__btn {
    margin-top: 30px;
  }

  .onescreen__title {
    font-size: 30px;
    text-align: center;
    max-width: 400px;
    margin: 0 auto;
    margin-bottom: 30px;

  }

  .main-btn__wrapper {
    width: 100%;
    margin: 0 auto;
    text-align: center;
  }

  .menu.active {
    left: 0;
    right: 0;
    padding: 100px 0 0px 50px;
  }

  .about__item-img {
    margin-bottom: 30px;
  }


  .individual__item-title {
    font-size: 36px;
  }

  .individual__item-right {
    height: 66vw;
  }

  .request__box {
    padding: 0;
  }
    .close__btn {
      top: -30px;
      right: 33px;
    }
}