@import 'vars';
@import 'reset';
@import 'global';
@import 'fonts';

// start header
.header {
  // position: relative;
  position: fixed;
  z-index: 10;
  width: 100%;
  background-color: $white;
}

.header__wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
}


.header__inner {
  display: flex;
  justify-content: space-between;
  max-width: 750px;
  width: 100%;
  align-items: center;
}


.header__social-list {
  display: inline-block;

  &+.header__social-list {
    margin-left: 30px;
  }
}

.header__email,
.header__phone {
  margin: 0 50px;
}

.header__line {
  padding: 25px;
  background-color: $gold;
}

.header__line-wrapper {
  margin: 0 auto;
  text-align: center;
}

.header__line-link {
  @extend %Mont-Regular;
  color: $white;
  font-size: 24px;
  margin: 0 100px;
  transition: all .3s;

  &:hover {
    color: $black;
  }
}

// end header


// start section onescreen
.onescreen {
  background-image: url('../images/content/main-screen.jpg');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: left;
  // height: 100vh;
  height: 960px;

  max-width: 1920px;
  width: 100%;
  margin: 0 auto;
  // margin-top: -230px;
}

.onescreen__title {
  padding-top: 250px;
  text-transform: uppercase;
  @extend %Mont-Regular;
  font-size: 64px;
  color: white;
  margin-bottom: 30px;
}

// end section onescreen

// start section about

.about__inner {
  display: flex;
  justify-content: space-between;
}


.about__item-img {
  width: 738px;
  // height: 766px;
  // border-radius: 3px;
}

.about__item-text {
  max-width: 738px;
  width: 100%;
  padding-left: 50px;
}

// end section about

// start section individual

.individual__text {
  margin-bottom: 30px;
}

.individual__btn {
  margin-bottom: 50px;
}

.individual__wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0 5px;
  cursor: pointer;
}

.individual__item-title {
  @extend %Cormorant;
  text-align: right;
  font-size: 96px;
  background: linear-gradient(270deg, #B7B295 0%, rgba(255, 255, 255, 0.00) 100%);
  padding: 10px 50px;
  height: fit-content;
  text-transform: uppercase;
}

.individual__item-left {
  position: relative;
  z-index: 1;
  margin-right: -200px;
  display: flex;
  align-content: space-around;
  flex-wrap: wrap;
}

.individual__item-text {
  max-width: 500px;
  width: 100%;
  padding-right: 30px;
}

.individual__item-right {
  max-width: 935px;
  width: 100%;
  height: 700px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

// end section individual

// start section corporate
.corporate__text {
  margin-bottom: 30px;
}


.corporate__inner {
  display: grid;
  grid-template-columns: 564px auto;
  grid-template-rows: 324px 324px;
  gap: 30px;
  margin-bottom: 50px;
}

.corporate__item {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.corporate__item-big {
  grid-row-start: span 2;
}

.corporate__wraaper-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

// end section corporate

// start section adv
.adv__inner {
  display: flex;
  justify-content: space-between;
}

.adv__item {
  width: 340px;
  margin-bottom: 30px;
  padding: 15px;
}

.adv__img {
  margin-bottom: 30px;
  height: 100px;
  display: flex;
  justify-content: center;

  .adv__img-img {
    width: 100px;
    height: 100px;
  }
}

.adv__text {
  text-align: center;
}

.adv__wrapper-btn {
  width: 100%;
  display: flex;
  justify-content: center;
}

.add__btn {
  margin-top: 50px;
}

// end section adv

// start section emblems
.emblems__item {
  padding: 0 20px;
}

// end section emblems

// start section equipment
.equipment__text {
  margin-bottom: 30px;
}

.equipment__inner {
  display: flex;
  justify-content: space-between;

}

.equipment__item {
  // background-image: url('../images/content/equipment-img1.jpg');
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  max-width: 477px;
  width: 100%;
  height: 715px;
  margin: 0 5px;
  margin-bottom: 30px;
}

.equipment__wrapper {
  display: flex;
  justify-content: space-around;
}

.equipment__box {
  width: 243px;
  margin: 0 15px;
  margin-bottom: 50px;
}

.equipment__box-img {
  width: 100px;
  height: 100px;
  margin: 0 auto;
  margin-bottom: 15px;

  .equipment__box-img--img {
    width: 100px;
    height: 100px;

  }
}

.equipment__box-text {
  text-transform: uppercase;
  text-align: center;
}

.price {
  padding-top: 0;
}

.price__text {
  margin-bottom: 50px;
}

// end section equipment


// start section request
.request {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.request__box {
  // padding: 83px 34px;
  // background: rgba(54, 54, 54, 0.8);
  max-width: 1300px;
  width: 100%;
  margin: 0 auto;
  border-radius: 5px;
}

.request__title {
  font-size: 36px;
  line-height: 44px;
  margin: 0 auto;
  margin-bottom: 30px;
}

.request__form-wrapper {
  max-width: 950px;
  width: 100%;
  margin: 0 auto;
}

.request__wrapper {
  display: flex;
  justify-content: space-between;
  height: 138px;
  height: fit-content;
  margin-bottom: 50px;

}

.request__inner {
  display: flex;
  align-content: space-between;
  flex-wrap: wrap;
  margin-right: 30px;
  width: 100%;
}

.request__item {
  @extend %Mont-Regular;
  border: 1px solid $black;
  margin-bottom: 35px;
  // background-color: $text;
  // color: $black;
  max-width: 454px;
  width: 100%;
  font-size: 16px;
  line-height: 19px;
  // border-radius: 5px;

  input {
    padding: 15px 20px;
    width: 100%;
    border: none;

  }
}

.request__item-textarea {

  width: 100%;

}

.request__item-text {
  width: 100%;
  height: 100%;

  textarea {
    padding: 15px 20px;
    width: 100% !important;
    border: none;
    resize: none;
    height: 100% !important;
  }
}

.request__inner-btn {
  width: fit-content;
  display: block;
  margin: 0 auto;

}

.request__btn-wrapper {

  .request__btn {
    // padding: 15px 30px;
    cursor: pointer;

    &::before {
      display: none;
    }
  }

  button {
    // color: $text;
    border: none;
  }
}


// end section request

// start section footer
.footer {
  padding-bottom: 50px;
}

.footer__inner {
  display: flex;
  justify-content: space-between;
  margin-bottom: 50px;
}

.footer__item,
.footer__menu,
.footer__contacts {
  margin: 50px 20px 0 20px;
  
}

// .footer__menu{
//   margin-top: 50px;
// }
.footer__menu-list {
  margin-bottom: 20px;
}

.footer__contacts-phone,
.footer__contacts-email,
.footer__contacts-telegram {
  margin-bottom: 30px;
  display: block;
}

.footer__social-list {
  display: inline-block;

  &+.footer__social-list {
    margin-left: 30px;
  }
}

.lapki-web {
  width: 100%;
  text-align: center;
  font-size: 16px;
}

// end section footer
@import 'media';