<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>new website</title>
  <!-- <meta name="description" content=""> -->
  <!-- <meta name="keywords" content=""> -->
  <!-- <link rel="icon" href="images/icons/favicon.ico" type="image/x-icon"> -->

  <!-- <meta property="og:type" content="website"> -->
  <!-- <meta property="og:title" content=""> -->
  <!-- <meta property="og:description" content=""> -->
  <!-- <meta property="og:url" content=""> -->
  <!-- <meta property="og:image" content=""> -->
  <!-- <meta property="og:site_name" content=""> -->
  <!-- <meta property="og:locale" content="ru_RU"> -->



  <link rel="stylesheet" href="css/style.min.css">
</head>

<body>
  <header class="header">
    <div class="container">
      <div class="header__wrapper">
        <a href="#" class="header__logo">
          <img src="images/logo/header-logo.png" alt="" class="header__logo-img">
        </a>
        <div class="header__inner">
          <ul class="header__social">
            <li class="header__social-list">
              <a href="#" class="header__social-link">
                <img src="images/icons/whatsapp.png" alt="" class="header__social-img">
              </a>
            </li>
            <li class="header__social-list">
              <a href="#" class="header__social-link">
                <img src="images/icons/telegram.png" alt="" class="header__social-img">
              </a>
            </li>
          </ul>
          <div class="header__inner-contacts">
            <a href="#" class="header__email">
              baikal.gold@mail.ru
            </a>
            <a href="#" class="header__phone">
              +7 (950) - 130 - 50 - 40
            </a>
          </div>

          <ul class="menu__btn">
            <li class="row row1"></li>
            <li class="row row2"></li>
            <li class="row row3"></li>
          </ul>


          <nav class="menu">
            <div class="menu__wrapper">
              <ul class="menu-mobil">
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="index.html">
                    Главная
                  </a>
                </li>
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="#">
                    О проекте
                  </a>
                </li>
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="#">
                    Индивидуальные экскурсии
                  </a>
                </li>
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="#">
                    Корпоративные программы
                  </a>
                </li>
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="#">
                    Преимущества
                  </a>
                </li>

                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="#">
                    Дополнительно
                  </a>
                </li>
                <li class="menu__mobil-list">
                  <a class="menu__mobil-list--link" href="#">
                    Аренда оборудования
                  </a>
                </li>
            
              </ul>

              <div class="menu__mobil-box">
                <a href="#" class="menu__email">
                  baikal.gold@mail.ru
                </a>
                <a href="#" class="menu__phone">
                  +7 (950) - 130 - 50 - 40
                </a>

                <ul class="menu__social">
                  <li class="menu__social-list">
                    <a href="#" class="menu__social-link">
                      <img src="images/icons/whatsapp.png" alt="" class="menu__social-img">
                    </a>
                  </li>
                  <li class="menu__social-list">
                    <a href="#" class="menu__social-link">
                      <img src="images/icons/telegram.png" alt="" class="menu__social-img">
                    </a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </div>
    </div>
    <div class="header__line">
      <div class="header__line-wrapper">
        <a href="#" class="header__line-link">
          Индивидуальные экскурсии
        </a>
        <a href="#" class="header__line-link">
          Корпоративные программы
        </a>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <main class="main">
      <section class="onescreen">
        <div class="container">
          <h1 class="onescreen__title">
            эКСКУРСИИ ПО ИРКУТСКУ
            <br>
            И БАЙКАЛУ
          </h1>
          <div class="main-btn__wrapper">
            <div data-modal class="onescreen__btn main-btn">
              ОСТАВИТЬ ЗАЯВКУ
            </div>
          </div>

        </div>
      </section>
      <section class="about section">
        <div class="container">
          <h2 class="about__title title">
            ПРИВЕТСТВУЕМ ВАС!
          </h2>
          <div class="about__inner">
            <div class="about__item-img">
              <img src="images/content/about-img.jpg" alt="" class="">
            </div>
            <div class="about__item">
              <p class="about__item-text text">
                Здравствуйте, меня зовут Екатерина Чернышева. Более 15 лет я провожу экскурсии и сопровождаю группы на
                многодневных
                маршрутах.
                <br>
                <br>
                Благодаря большому опыту и знаниям, я сформировала команду профессиональных гидов, разработала
                интересные экскурсии и
                объединила все это в проект BAIKALGOLD.
                <br>
                <br>
                Мы будем рады видеть вас на индивидуальных и корпоративных программах по Иркутску и Байкалу
              </p>
            </div>
          </div>
        </div>
      </section>
      <section class="individual section">
        <div class="container">
          <h2 class="individual__title title">
            ИНДИВИДУАЛЬНЫЕ и семейные ЭКСКУРСИИ
          </h2>
          <p class="individual__text text">
            По вашим пожеланиям мы подготовим экскурсии, которые будут интересны и взрослым, и семьям с детьми.
          </p>
          <div class="individual__btn main-btn">
            ОСТАВИТЬ ЗАЯВКУ
          </div>
          <div class="slider__wrapper">
            <div class="individual__slider">
              <div class="individual__wrapper">
                <div class="individual__item individual__item-left">
                  <h3 class="individual__item-title">
                    ИРКУТСК
                    <br>
                    НОВОГОДНИЙ
                  </h3>
                  <p class="individual__item-text text">
                    Чудеса праздника, его атмосфера и приключения, грамотно составленный маршрут нашей командой "Байкал Голд" погрузит вас в мир волшебства и интересных, незабываемых зимних историй.
                  </p>
                </div>
                <div class="individual__item individual__item-right"
                  style=" background-image: url('../images/content/slider1.jpg');">

                </div>
              </div>
            </div>
            <div class="individual__slider">
              <div class="individual__wrapper">
                <div class="individual__item individual__item-left">
                  <h3 class="individual__item-title">
                    ЭКСКУРСИЯ-
                    <br>
                    КОНСТРУКТОР
                  </h3>
                  <p class="individual__item-text text">
                    Гулять и смотреть фильмы Гайдая, узнавать об истории за чайной церемонией, изучать город из окна
                    авто и совершить
                    прогулку на катере, полюбить Иркутск через музыку - собери свою экскурсию на свой вкус.
                  </p>
                </div>
                <div class="individual__item individual__item-right"
                  style=" background-image: url('../images/content/slider2.jpg');">

                </div>
              </div>
            </div>
            <div class="individual__slider">
              <div class="individual__wrapper">
                <div class="individual__item individual__item-left">
                  <h3 class="individual__item-title">
                    СЕМЕЙНАЯ
                    <br>
                    ЭКСКУРСИЯ
                  </h3>
                  <p class="individual__item-text text">
                    Экскурсия с детьми превращается в целое расследование истории жизни города. Династии известных
                    купцов
                    примеряются на
                    себя, ценности семьи становится на первое место.
                  </p>
                </div>
                <div class="individual__item individual__item-right"
                  style=" background-image: url('../images/content/slider3.jpg');">

                </div>
              </div>
            </div>
            <div class="individual__slider">
              <div class="individual__wrapper">
                <div class="individual__item individual__item-left">
                  <h3 class="individual__item-title">
                    БАЙКАЛЬСКАЯ
                    <br>
                    ИСТОРИЯ
                  </h3>
                  <p class="individual__item-text text">
                    Какие виды льда бывают, что за станция «Серединная» и где находится «Золотая пряжка Трансиба»? И это
                    всё на
                    комфортабельном судне на воздушной подушке.
                  </p>
                </div>
                <div class="individual__item individual__item-right"
                  style=" background-image: url('../images/content/slider4.jpg');">

                </div>
              </div>
            </div>
            <div class="individual__slider">
              <div class="individual__wrapper">
                <div class="individual__item individual__item-left">
                  <h3 class="individual__item-title">
                    ДЖИП-ТУР ПО
                    <br>
                    ТАЖЕРАНАМ
               
                  </h3>
                  <p class="individual__item-text text">
                    Увидеть Байкал с высоты птичьего полета, заехать в самые интересные места с панорамными видами на
                    комфортабельных
                    внедорожниках и насладиться красотами природы.
                  </p>
                </div>
                <div class="individual__item individual__item-right"
                  style=" background-image: url('../images/content/slider5.jpg');">

                </div>
              </div>
            </div>

          </div>
      </section>

      <section class="corporate section">
        <div class="container">
          <h2 class="corporate__title title">
            КОРПОРАТИВНЫЕ ЭКСКУРСИИ
          </h2>
          <p class="corporate__text text">
            Мы поможем вашей компании организовать оригинальный корпоративный выезд, где ваша команда хорошо проведет
            время и узнает
            много интересного.
            <br>
            Мы проводим интерактивные экскурсии на различные темы, квесты, тим-билдинги, регаты.
          </p>

          <div class="corporate__inner">
            <div class="corporate__item" style="  background-image: url('../images/content/corporate1.jpg');">
            </div>
            <div class="corporate__item corporate__item-big"
              style="  background-image: url('../images/content/corporate3.jpg');">
            </div>
            <div class="corporate__item" style="  background-image: url('../images/content/corporate2.jpg');">
            </div>
          </div>
          <div class="corporate__wraaper-btn">
            <div class="corporate__btn main-btn">
              ОСТАВИТЬ ЗАЯВКУ
            </div>
          </div>
        </div>
      </section>

      <section class="adv section">
        <div class="container">
          <h2 class="adv__title title">
            Наши ПРЕИМУЩЕСТВА
          </h2>
          <div class="adv__inner">
            <div class="adv__item">
              <div class="adv__img">
                <img src="images/icons/adv1.png" class="adv__img-img" alt="">
              </div>

              <h4 class="adv__text text">
                Аттестованные
                <br>
                гиды-экскурсоводы
              </h4>
            </div>
            <div class="adv__item">
              <div class="adv__img">
                <img src="images/icons/adv2.png" class="adv__img-img" alt="">
              </div>
              <h4 class="adv__text text">
                Креативный
                <br>
                подход
              </h4>
            </div>
            <div class="adv__item">
              <div class="adv__img">
                <img src="images/icons/adv3.png" class="adv__img-img" alt="">
              </div>
              <h4 class="adv__text text">
                Использование
                <br>
                радиогидов
              </h4>
            </div>
            <div class="adv__item">
              <div class="adv__img">
                <img src="images/icons/adv4.png" class="adv__img-img" alt="">
              </div>
              <h4 class="adv__text text">
                Проверенные партнеры
              </h4>
            </div>
            <div class="adv__item">
              <div class="adv__img">
                <img src="images/icons/adv5.png" class="adv__img-img" alt="">
              </div>
              <h4 class="adv__text text">
                Опыт работы
                <br>
                с иностранными группами
              </h4>
            </div>
          </div>
          <div class="adv__wrapper-btn">
            <div class="adv__btn main-btn">
              СОСТАВИТЬ ПРОГРАММУ
            </div>
          </div>
        </div>
      </section>

      <section class="add section">
        <div class="container">
          <h2 class="add__title title">
            ДОПОЛНИТЕЛЬНО
          </h2>
          <div class="add__text text">
            Мы сотрудничаем со многими проверенными туристическими компаниями, поэтому для вас можем предложить:
          </div>
          <div class="add__text text">
            • многодневные туры по Байкалу
            <br>
            • услуги фотографа
            <br>
            • уютные рестораны, кафе, бары
            <br>
            • комфортабельный трансфер по вашему запросу
            <br>
            • встреча/проводы в аэропорту
          </div>
          <div class="add__btn main-btn">
            УЗНАТЬ ПОДРОБНЕЕ
          </div>
        </div>
      </section>

      <section class="emblems section">
        <div class="container">
          <h2 class="emblems__title title">
            Кто был на наших экскурсиях
          </h2>
          <div class="emblems__inner">
            <div class="emblems__item">
              <img src="images/icons/emblems1.jpg" alt="" class="emblems__item-img">
            </div>
            <div class="emblems__item">
              <img src="images/icons/emblems2.jpg" alt="" class="emblems__item-img">
            </div>
            <div class="emblems__item">
              <img src="images/icons/emblems3.jpg" alt="" class="emblems__item-img">
            </div>
            <div class="emblems__item">
              <img src="images/icons/emblems4.jpg" alt="" class="emblems__item-img">
            </div>
            <div class="emblems__item">
              <img src="images/icons/emblems5.jpg" alt="" class="emblems__item-img">
            </div>
            <div class="emblems__item">
              <img src="images/icons/emblems6.jpg" alt="" class="emblems__item-img">
            </div>
            <div class="emblems__item">
              <img src="images/icons/emblems7.jpg" alt="" class="emblems__item-img">
            </div>
          </div>
        </div>

      </section>

      <section class="equipment section">
        <div class="container">
          <h2 class="equipment__title title">
            АРЕНДА ОБОРУДОВАНИЯ
          </h2>
          <p class="equipment__text text">
            Радиогид - Вас слышно даже на расстоянии!
            <br>
            <br>
            У вас мероприятие или экскурсия в шумном месте? Ваши слушатели не сидят в зале на одном месте, а
            передвигаются? Вам
            нужна камерность в вашем выступлении? Или обстановка не позволяет громко вещать?
            <br>
            <br>
            Эти вопросы решит радиогид - высококачественная радиосистема, позволяющая проводить мероприятия или
            экскурсии в любых
            условиях. Радиосистемы давно зарекомендовали себя на международном рынке оборудования и широко используются
            во всём
            мире.
            <br>
            <br>
            Устройство системы:
            <br>
            - Микрофон, подключенный к мобильному передатчику
            <br>
            - Приемники и наушники для участников
            <br>
            <br>

            Преимущества:
            <br>
            - Синхронизация с помощью одной кнопки за 3 секунды
            <br>
            - Возможность подключения до 100 чел
            <br>
            - Дальность передачи расстоянии до 100 м
            <br>
            - Держит заряд на 100 часов
            <br>
            - Возможность вещания во время передвижения
            <br>
            - Функция шумоподавления
          </p>
          <div class="equipment__inner">
            <div class="equipment__item" style="background-image: url('images/content/equipment-img1.jpg');"></div>
            <div class="equipment__item" style="background-image: url('images/content/equipment-img2.jpg');"></div>
            <div class="equipment__item" style="background-image: url('images/content/equipment-img3.jpg');"></div>
          </div>
          <p class="equipment__text title">
            Где пригодится радиогид?
          </p>
          <div class="equipment__wrapper">
            <div class="equipment__box">
              <div class="equipment__box-img">
                <img src="images/icons/equipment1.png" alt="" class="equipment__box-img--img">
              </div>
              <h4 class="equipment__box-text text">
                АВТОБУСНЫЕ
                <br>
                ТУРЫ
              </h4>
            </div>
            <div class="equipment__box">
              <div class="equipment__box-img">
                <img src="images/icons/equipment2.png" alt="" class="equipment__box-img--img">
              </div>
              <h4 class="equipment__box-text text">
                МУЗЕИ
              </h4>
            </div>
            <div class="equipment__box">
              <div class="equipment__box-img">
                <img src="images/icons/equipment3.png" alt="" class="equipment__box-img--img">
              </div>
              <h4 class="equipment__box-text text">
                ВЫСТАВКИ
              </h4>
            </div>
            <div class="equipment__box">
              <div class="equipment__box-img">
                <img src="images/icons/equipment4.png" alt="" class="equipment__box-img--img">
              </div>
              <h4 class="equipment__box-text text">
                ПЕШИЕ
                <br>
                ЭКСКУРСИИ
              </h4>
            </div>
            <div class="equipment__box">
              <div class="equipment__box-img">
                <img src="images/icons/equipment5.png" alt="" class="equipment__box-img--img">
              </div>
              <h4 class="equipment__box-text text">
                КРУИЗЫ/
                <br>
                ЯХТЫ
              </h4>
            </div>
            <div class="equipment__box">
              <div class="equipment__box-img">
                <img src="images/icons/equipment6.png" alt="" class="equipment__box-img--img">
              </div>
              <h4 class="equipment__box-text text">
                МАСТЕР-КЛАССЫ/
                <br>
                КОНФЕРЕНЦИИ
              </h4>
            </div>
          </div>
        </div>
      </section>

      <section class="price section">
        <div class="container">
          <h2 class="price__title title">
            СТОИМОСТЬ АРЕНДЫ
          </h2>
          <p class="price__text text">
            Передатчик 700 руб/шт (за сутки)
            <br>
            Приемник с наушником 300 руб/шт (за сутки)
            <br>
            <br>
            Стандартный комплект: передатчик с микрофоном, приемники с наушниками по количеству слушателей
            <br>
            При аренде свыше 2 суток предоставляется кейс с зарядным устройством
          </p>
          <div class="price__btn main-btn">
            ОСТАВИТЬ ЗАЯВКУ
          </div>
        </div>
      </section>

      <section class="request section" style="background-image: url('images/content/request-bg.jpg');">
        <div class="container">
          <div class="request__box">
            <h2 class="request__title title">
              ОСТАВЬТЕ ЗАЯВКУ
            </h2>



            <div class="request__form">
              <div class="request__form-wrapper">
                <div class="request__wrapper">
                  <div class="request__inner">
                    <div class="request__item">
                      <input type="text" name="name" placeholder="Ваше Имя..." required>
                    </div>
                    <div class="request__item">
                      <input type="text" name="phone" placeholder="Ваш телефон..." required>
                    </div>

                  </div>
                  <div class="request__item request__item-textarea">
                    <div class="request__item-text">
                      <textarea name="text" placeholder="Ваше Сообщение..."></textarea>
                    </div>

                  </div>
                </div>
                <div class="request__inner-btn">
                  <div class="request__btn-wrapper">
                    <button class="request__btn main-btn">
                      отправить
                    </button>
                  </div>
                </div>
              </div>
            </div>



          </div>

        </div>

      </section>
    </main>
    <footer class="footer">
      <div class="container">
        <div class="footer__inner">
          <a class="footer__logo" href="#">
            <img src="images/logo/header-logo.png" alt="">
          </a>
          <ul class="footer__menu">
            <li class="footer__menu-list text">
              <a href="#" class="footer__menu-list--link">
                О проекте
              </a>
            </li>
            <li class="footer__menu-list text">
              <a href="#" class="footer__menu-list--link">
                Экскурсии и туры
              </a>
            </li>
            <li class="footer__menu-list text">
              <a href="#" class="footer__menu-list--link">
                Преимущества
              </a>
            </li>
            <li class="footer__menu-list text">
              <a href="#" class="footer__menu-list--link">
                Дополнительно
              </a>
            </li>
            <li class="footer__menu-list text">
              <a href="#" class="footer__menu-list--link">
                Оборудования
              </a>
            </li>
            <li class="footer__menu-list text">
              <a href="#" class="footer__menu-list--link">
                Политика конфиденциальности
              </a>
            </li>
          </ul>
          <div class="footer__contacts">
            <a href="#" class="footer__contacts-phone">+7 (950) - 130 - 50 - 40</a>
            <a href="#" class="footer__contacts-email">baikal.gold@mail.ru</a>
            <a href="#" class="footer__contacts-telegram">t.me/baikalgold</a>
            <ul class="footer__social">
              <li class="footer__social-list">
                <a href="#" class="footer__social-list--link">
                  <img class="footer__social-img" src="images/icons/whatsapp.png" alt="">
                </a>
              </li>
              <li class="footer__social-list">
                <a href="#" class="footer__social-list--link">
                  <img class="footer__social-img" src="images/icons/telegram.png" alt="">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <a href="#" class="lapki-web">
          Разработка сайта студия lapki-web.ru
        </a>
      </div>
    </footer>



      <div class="modal">
        <div class="modal__inner">
          <div class="container">
            <div class="modal__wrapper">
      
      
              <ul data-close class="close__btn">
                <li class="close__line close__line1"></li>
                <li class="close__line close__line2"></li>
              </ul>
      
                <div class="request__box">
                  <h2 class="request__title title">
                    ОСТАВЬТЕ ЗАЯВКУ
                  </h2>
                
                  <div class="request__form">
                    <div class="request__form-wrapper">
                      <div class="request__wrapper">
                        <div class="request__inner">
                          <div class="request__item">
                            <input type="text" name="name" placeholder="Ваше Имя..." required>
                          </div>
                          <div class="request__item">
                            <input type="text" name="phone" placeholder="Ваш телефон..." required>
                          </div>
                
                        </div>
                        <div class="request__item request__item-textarea">
                          <div class="request__item-text">
                            <textarea name="text" placeholder="Ваше Сообщение..."></textarea>
                          </div>
                
                        </div>
                      </div>
                      <div class="request__inner-btn">
                        <div class="request__btn-wrapper">
                          <button class="request__btn main-btn">
                            отправить
                          </button>
                        </div>
                      </div>
                    </div>
                  </div>
                
                
                
                </div>
            </div>
          </div>
        </div>
      </div>



  </div>

  <script src="js/main.min.js"></script>
</body>

</html>